<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;1,400&family=Ms+Madi&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="jquery.countdown.min.js"></script>
<script src="index.js"></script>
 



  <div class="container py-5">
    <!-- For demo purpose-->
    <header class="text-center">
        
        <h1 class="display-4 mb-4 title-font2">Blue Cottage Countdown</h1>
  
    </header>



 <div>

    <div class="py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <!-- Countdown 1-->
                <div class="rounded counter-background text-white shadow p-5 text-center mb-5">
                    <!--<p class="mb-4 font-weight-bold text-uppercase">Title</p>-->
                    <div id="clock-b" class="countdown-circles d-flex flex-wrap justify-content-center pt-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<!--
<div id="accordion">
  <div class="card">
    <div class="card-header card-background" id="headingOne">
      <h4 class="mb-0">
        <button class="btn cursive-font btn-font" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          + Map
        </button>
      </h4>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
       <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d1430023.1528279018!2d-67.82234873437503!3d45.570157662357275!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x4ca422046d74a07f%3A0xc956fbcfa4a2afb0!2sWaterloo%20Row%2C%20Fredericton%2C%20NB%2C%20Canada!3m2!1d45.9492882!2d-66.6334123!4m5!1s0x4ca8a3eee33b8fc3%3A0xe91b59bded46378c!2s9%20Clines%20Point%20Rd%2C%20Leonardville%2C%20NB%20E5V%201K3%2C%20Canada!3m2!1d44.9776904!2d-66.9519888!5e0!3m2!1sen!2sus!4v1651538824862!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header card-background" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn cursive-font btn-font" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          + Images
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
     
<div class="container-fluid">
  <h1 class="text-center">Wonderful Oceans And Life Within</h1>
  <p class="text-center">The oceans cover more than 70 per cent of the Earth’s surface and the majority of life on Earth is aquatic.</p>

  <div class="d-flex flex-wrap justify-content-center">
    <div class="d-flex flex-column">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1580019542155-247062e19ce4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2VhJTIwbGlmZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1596414086775-3e321ab08f36?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c2VhJTIwbGlmZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60">
    </div>

    <div class="d-flex flex-column">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1591025207163-942350e47db2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjd8fHNlYSUyMGxpZmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1572720350370-8080412fc75b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2VhJTIwbGlmZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60">
    </div>

    <div class="d-flex flex-column">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1582967788606-a171c1080cb0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2VhJTIwbGlmZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1572713629470-3e9f5d4fdf4c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2VhJTIwbGlmZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60">
    </div>

    <div class="d-flex flex-column">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1572685165919-360a1322f41e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHNlYSUyMGxpZmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1559291001-693fb9166cba?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHNlYSUyMGxpZmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60">
    </div>

    <div class="d-flex flex-column">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1570368294249-55d0da1c69fd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fHNlYSUyMGxpZmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fHNlYSUyMGxpZmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header card-background" id="headingThree">
      <h5 class="mb-0">
        <button class="btn cursive-font btn-font" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          + Details
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        The third card
      </div>
    </div>
  </div>
</div>
-->

  <div class="row">
    <div class="col-lg-9 mx-auto">
      <!-- Accordion -->
      <div id="accordionExample">

        <!-- Accordion item 1 -->
        <div class="card border-0">
          <div id="headingOne" class="card-header bg-white border-0 border-white">
            <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="d-block position-relative collapsed collapsible-link py-2 btn-font cursive-font">Map</a></h6>
          </div>
          <div id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample" class="collapse">
            <div class="card-body p-5">

              <h4 class="title-font4">Fredericton to Deer Island</h4>


<div class="row">
  <iframe class="col-lg-12 col-md-12 col-sm-12" src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d1430023.1528279018!2d-67.82234873437503!3d45.570157662357275!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x4ca422046d74a07f%3A0xc956fbcfa4a2afb0!2sWaterloo%20Row%2C%20Fredericton%2C%20NB%2C%20Canada!3m2!1d45.9492882!2d-66.6334123!4m5!1s0x4ca8a3eee33b8fc3%3A0xe91b59bded46378c!2s9%20Clines%20Point%20Rd%2C%20Leonardville%2C%20NB%20E5V%201K3%2C%20Canada!3m2!1d44.9776904!2d-66.9519888!5e0!3m2!1sen!2sus!4v1651538824862!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </iframe>
 </div>
            </div>
          </div>
        </div>

        <!-- Accordion item 2 -->
        <div class="card border-left-0 border-right-0">
          <div id="headingTwo" class="card-header bg-white">
            <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="d-block position-relative collapsed btn-font cursive-font collapsible-link py-2">Details</a></h6>
          </div>
          <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample" class="collapse">
            <div class="card-body p-5">
              
              <div class="container-fluid"> 
                <h2 class="text-center title-font4">The Cottage</h2>
                <div class="cursive-font btn-font2">
                  <p>Friday, June 24 - Sunday, June 26</p>
                 </div>
                
                <div class="row">
             <div class="airbnb-embed-frame" data-id="19659367" data-view="home" data-hide-price="true" data-hide-reviews="true" style="width:450px;height:300px;margin:auto"><a href="https://www.airbnb.ca/rooms/19659367?guests=1&amp;adults=1&amp;s=66&amp;source=embed_widget" rel="nofollow">View On Airbnb</a><a href="https://www.airbnb.ca/rooms/19659367?guests=1&amp;adults=1&amp;s=66&amp;source=embed_widget" rel="nofollow">&quot;Kat&#x27;s cradle&quot; cozy retreat with Bay of Fundy view</a><script async="" src="https://www.airbnb.ca/embeddable/airbnb_jssdk"></script></div>
            </div>
                 </div>
   
                 <div class="container-fluid">
                    <p><h2 class="text-center title-font4">The Ferry</h2></p>
                       <!--<iframe width="1000em" src="https://deerisland.coastaltransport.ca/schedule.html"></iframe>-->
                       <!--<img src="img/ferry.png" class="responsive">-->

                      <div class="cursive-font btn-font2">
                       <p>There is no fee for the Deer Island ferry crossing!</p>
                      </div>
                       <table class="table table-sm title-font5">
                        <thead>
                          <tr>
                            <th scope="col">Season</th>
                            <th scope="col">Days</th>
                            <th scope="col">Departure Times</th>
                            <th scope="col">Terminal</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Year Round</th>
                            <td>Daily</td>
                            <td>Every half hour from 07:00-19:00, 20:00, 21:00, 22:00</td>
                            <td>Deer Island</td>
                          </tr>
                          <tr>
                            <th scope="row">Year Round</th>
                            <td>Daily</td>
                            <td>Every half hour from 07:30-19:30, 20:30, 21:30, 22:30</td>
                            <td>Letete</td>
                          </tr>
                        </tbody>
                      </table>

                 </div>



            </div>
          </div>
        </div>

        <!-- Accordion item 3 -->
        <div class="card border-0">
          <div id="headingThree" class="card-header bg-white">
            <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="d-block position-relative collapsed cursive-font btn-font collapsible-link py-2">Gallery</a></h6>
          </div>
          <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample" class="collapse">
            <div class="card-body p-5">
             


              <div class="container-fluid">
                <!--<h2 class="text-center title-font3">Let's Discover</h2>-->
                <!--<h4 class="text-center title-font4">Deer Island is one of the Fundy Islands in the Bay of Fundy.</h4>-->
              
                <div class="d-flex flex-wrap justify-content-center">
              
                <iframe width="1000em" height="800em" style="border:2px;" src="https://www.deerislandnb.com/picture-gallery.html"></iframe>
              
                </div>
              </div>


     


            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</body>
</html>